configuration {
  modes: [ combi ];
  combi-modes: [ window, drun, run ];
}

@theme "gruvbox-light"

  background: rgba(0, 0, 0, 0.8);

entry {
    placeholder: "Search";
    cursor: pointer;
}

element{
    orientation:horizontal;
    children:[element-text,element-icon];
    spacing:5px;
    background-color:blue;
}

element-icon{
    size:1.5em;
}

entry, element-text {
  text-color: white;
  background-color: #1B1620;
}

entry {
  cursor-color: rgb(220,20,60);
  cursor-width: 8px;
  hide-cursor-on-empty: true;
}

element-text{
  vertical-align:0.5;
}