{
    "layer": "top",
   "margin-top":3,
   "margin-left":10,
   "margin-right":10,
    "modules-left": ["image#album-art","hyprland/workspaces", "sway/mode"],
    "modules-center": ["clock"],
    "modules-right": ["tray","idle_inhibitor","network","pulseaudio"],
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
        "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
        "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "phone-muted": "",
        "portable": "",
        "car": "",
        "default": ["", ""]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
},
"network": {
    "interface": "enp5s0",
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "  Connected",
    "format-disconnected": "Disconnected",
    "tooltip-format": "{ifname} → {ipaddr}",
    "tooltip-format-wifi": "{essid}\nSignal: {signalStrength}%\nIP: {ipaddr}",
    "tooltip-format-ethernet": "Ethernet\nIP: {ipaddr}\nGateway: {gwaddr}",
    "max-length": 30
},
"hyprland/workspaces": {
	"format": "{icon}",
	"format-icons": {
		"active": "",
		"default": "○"
	},
       "persistent-workspaces": {
             "*": 5, // 5 workspaces by default on every monitor
             "HDMI-A-1": 3 // but only three on HDMI-A-1
       }
},
"idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        "activated": "",
        "deactivated": ""
    }
},
"tray": {
    "icon-size": 21,
    "spacing": 10,
    "icons": {
        "TelegramDesktop": "/home/bat/logo/Logo.png"
    }
},
"image#album-art": {
	"path": "/home/bat/logo/arch2.png",
	"size": 18,
	"interval": 5
}
}
